{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "backend/api.py"
    },
    {
      "src": "/api/download/(.*)",
      "dest": "backend/api.py"
    },
    {
      "src": "/api/health",
      "dest": "backend/api.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ],
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  }
}
